language: ruby
sudo: false
cache: bundler
rvm:
- 1.9.3
env:
  global:
  - A1_STATS_ID: abc123
  - GOVUK_APP_DOMAIN: dev
  - DEV_DOMAIN: dev
  - GOVUK_ASSET_HOST: http://static.dev
  - QUIRKAFLEEG_AIRBRAKE_KEY: abc123
  - WHOISVISITING_STATS_ID: abc123